<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body class="container">
    <div class="landing-page">
        Video
    </div>
    <div class="game-inro">
        <div class="game-intro-text">
            <h1>Lorem Ipsum </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex ipsum accusamus deleniti eligendi provident earum unde consequatur? Error non alias enim itaque voluptatum quod aspernatur commodi veritatis voluptate maxime?</p>
        </div>
        
    </div>
    <div class="story-secton">
        <img src="nature.jpg" alt="story-game" style="width:100%; height: 400px;">
        <div class="story-text">
        <h1>Learning Kannada the Fun way !</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae maiores hic, beatae obcaecati fugit alias ipsa autem animi. Doloribus cum neque enim rerum. Commodi laudantium veniam aliquid praesentium tempore magnam!</p>
    </div>
    <div class="app-store">
        <div class="app-screenshot">
            
        </div>
        <div class="about-app">
            <div class="store">
                <div class="app-store">

                </div>
                <div class="play-store">

                </div>
            </div>

        </div>

    </div>
    <div class="bottom-bar">

    </div>

</body>
</html>